import s from "./Cards.module.css"
import {Card} from "../Card/Card";
import Flickity from "react-flickity-component";
import "./Slider.css"
const flickityOptions = {
    initialIndex: 2
}
export function Cards() {
    return(
        <div>
            <div className={s.title}>EXEED VX это:</div>
            <div style={{backgroundImage: 'url("Vector.png")'}} className={s.border}>
                {window.innerWidth <= 650 &&<Flickity className={s.slider} elementType='div' disableImagesLoaded={false} options={flickityOptions} reloadOnUpdate static>
                    <Card title='Воплощение статуса' content='Дизайн кузова и головного освещения подчеркивает элегантность и при этом мощь полноразмерного внедорожника. А поистине премиальная отделка салона поражает своим великолепием и качеством материалов.'/>
                    <Card title='Безусловный комфорт' content='Совершенно новый премиальный дизайн интерьера. Качественные натуральные материалы – Nappa и шпон дерева. Сиденье повышенной комфортности для пассажира первого ряда с пятью режимами массажа и поддержкой для ног, а также вентиляция и обогрев сидений второго ряда.'/>
                    <Card title='Безопасность' content='В новом VX вы ощутите полную защищенность. Усиленный каркас кузова с двухсторонней оцинковкой, 30 систем помощи водителю ADAS, 10 подушек безопасности и мощная тормозная система. Автомобиль получил наивысшую оценку безопасности по результатам испытаний C-NCAP.'/>
                    <Card title='Технологии' content='Впервые в линейке EXEED автомобиль оснащён онлайн сервисами. Удалённое управление автомобилем через приложение создаёт новый уровень пользования автомобилем. А центральным элементом в салоне является широкий дисплей с 3-мя экранами, объединенными единым триплексным стеклом.'/>
                </Flickity>}

                {window.innerWidth > 650 && <div className={s.container}>
                    <Card title='Воплощение статуса'
                          content='Дизайн кузова и головного освещения подчеркивает элегантность и при этом мощь полноразмерного внедорожника. А поистине премиальная отделка салона поражает своим великолепием и качеством материалов.'/>
                    <Card title='Безусловный комфорт'
                          content='Совершенно новый премиальный дизайн интерьера. Качественные натуральные материалы – Nappa и шпон дерева. Сиденье повышенной комфортности для пассажира первого ряда с пятью режимами массажа и поддержкой для ног, а также вентиляция и обогрев сидений второго ряда.'/>
                    <Card title='Безопасность'
                          content='В новом VX вы ощутите полную защищенность. Усиленный каркас кузова с двухсторонней оцинковкой, 30 систем помощи водителю ADAS, 10 подушек безопасности и мощная тормозная система. Автомобиль получил наивысшую оценку безопасности по результатам испытаний C-NCAP.'/>
                    <Card title='Технологии'
                          content='Впервые в линейке EXEED автомобиль оснащён онлайн сервисами. Удалённое управление автомобилем через приложение создаёт новый уровень пользования автомобилем. А центральным элементом в салоне является широкий дисплей с 3-мя экранами, объединенными единым триплексным стеклом.'/>
                </div>}
            </div>
        </div>
    )
}